%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\CASA\AppData\Local\Temp\s9b4x8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\Etapa_Control-Actuador.production.o
cinit CODE 0 9C0 9C0 1A 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 996 996 2A 1
text0 CODE 0 806 806 12C 1
text1 CODE 0 9F0 9F0 A 1
text2 CODE 0 9DA 9DA 16 1
text3 CODE 0 932 932 32 1
text4 CODE 0 964 964 32 1
cstackCOMRAM COMRAM 1 5 5 3 1
temp COMRAM 1 8 8 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 6 1
bssCOMRAM COMRAM 1 1 1 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 9FA-7FFF 1
STACK 60-7FF 1
SMALLCONST 9FA-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 9FA-7FFF 1
BIGRAM 9-7FF 1
COMRAM 9-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 9FA-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Etapa_Control-Actuador.production.o
8 intcode CODE >1446:C:\Users\CASA\AppData\Local\Temp\s9b4x.s
8 intcode CODE >86:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Actuador\Principal.c
996 intcode_body CODE >86:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Actuador\Principal.c
998 intcode_body CODE >88:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Actuador\Principal.c
99A intcode_body CODE >89:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Actuador\Principal.c
9BA intcode_body CODE >90:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Actuador\Principal.c
9BC intcode_body CODE >91:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Actuador\Principal.c
964 text4 CODE >93:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Actuador\Principal.c
964 text4 CODE >95:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Actuador\Principal.c
974 text4 CODE >97:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Actuador\Principal.c
976 text4 CODE >98:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Actuador\Principal.c
988 text4 CODE >99:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Actuador\Principal.c
98C text4 CODE >102:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Actuador\Principal.c
994 text4 CODE >106:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Actuador\Principal.c
932 text3 CODE >109:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Actuador\Principal.c
932 text3 CODE >111:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Actuador\Principal.c
942 text3 CODE >113:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Actuador\Principal.c
944 text3 CODE >114:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Actuador\Principal.c
956 text3 CODE >115:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Actuador\Principal.c
95A text3 CODE >118:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Actuador\Principal.c
962 text3 CODE >121:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Actuador\Principal.c
9DA text2 CODE >30:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Actuador\Principal.c
9DA text2 CODE >31:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Actuador\Principal.c
9DE text2 CODE >32:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Actuador\Principal.c
9E0 text2 CODE >33:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Actuador\Principal.c
9E2 text2 CODE >34:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Actuador\Principal.c
9E6 text2 CODE >35:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Actuador\Principal.c
9EA text2 CODE >36:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Actuador\Principal.c
9EE text2 CODE >37:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Actuador\Principal.c
9F0 text1 CODE >39:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Actuador\Principal.c
9F0 text1 CODE >41:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Actuador\Principal.c
9F2 text1 CODE >42:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Actuador\Principal.c
9F4 text1 CODE >43:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Actuador\Principal.c
9F6 text1 CODE >44:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Actuador\Principal.c
9F8 text1 CODE >45:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Actuador\Principal.c
806 text0 CODE >47:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Actuador\Principal.c
806 text0 CODE >49:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Actuador\Principal.c
80A text0 CODE >50:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Actuador\Principal.c
80E text0 CODE >51:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Actuador\Principal.c
80E text0 CODE >52:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Actuador\Principal.c
81E text0 CODE >54:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Actuador\Principal.c
848 text0 CODE >56:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Actuador\Principal.c
85E text0 CODE >57:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Actuador\Principal.c
86C text0 CODE >58:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Actuador\Principal.c
870 text0 CODE >59:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Actuador\Principal.c
874 text0 CODE >60:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Actuador\Principal.c
878 text0 CODE >61:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Actuador\Principal.c
87C text0 CODE >63:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Actuador\Principal.c
8A4 text0 CODE >65:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Actuador\Principal.c
8BA text0 CODE >66:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Actuador\Principal.c
8C8 text0 CODE >67:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Actuador\Principal.c
8CE text0 CODE >68:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Actuador\Principal.c
8D6 text0 CODE >76:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Actuador\Principal.c
8DA text0 CODE >77:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Actuador\Principal.c
8E0 text0 CODE >78:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Actuador\Principal.c
8E4 text0 CODE >79:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Actuador\Principal.c
8FC text0 CODE >74:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Actuador\Principal.c
92A text0 CODE >81:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Actuador\Principal.c
9C0 cinit CODE >546:C:\Users\CASA\AppData\Local\Temp\s9b4x.s
9C0 cinit CODE >548:C:\Users\CASA\AppData\Local\Temp\s9b4x.s
9C0 cinit CODE >551:C:\Users\CASA\AppData\Local\Temp\s9b4x.s
9C0 cinit CODE >569:C:\Users\CASA\AppData\Local\Temp\s9b4x.s
9C2 cinit CODE >570:C:\Users\CASA\AppData\Local\Temp\s9b4x.s
9C4 cinit CODE >571:C:\Users\CASA\AppData\Local\Temp\s9b4x.s
9C6 cinit CODE >572:C:\Users\CASA\AppData\Local\Temp\s9b4x.s
9C8 cinit CODE >578:C:\Users\CASA\AppData\Local\Temp\s9b4x.s
9C8 cinit CODE >580:C:\Users\CASA\AppData\Local\Temp\s9b4x.s
9CA cinit CODE >581:C:\Users\CASA\AppData\Local\Temp\s9b4x.s
9CC cinit CODE >583:C:\Users\CASA\AppData\Local\Temp\s9b4x.s
9CE cinit CODE >584:C:\Users\CASA\AppData\Local\Temp\s9b4x.s
9D0 cinit CODE >585:C:\Users\CASA\AppData\Local\Temp\s9b4x.s
9D2 cinit CODE >586:C:\Users\CASA\AppData\Local\Temp\s9b4x.s
9D4 cinit CODE >587:C:\Users\CASA\AppData\Local\Temp\s9b4x.s
9D6 cinit CODE >588:C:\Users\CASA\AppData\Local\Temp\s9b4x.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 1 0 COMRAM 1 bssCOMRAM dist/default/production\Etapa_Control-Actuador.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Etapa_Control-Actuador.production.o
__Hspace_0 9FA 0 ABS 0 - dist/default/production\Etapa_Control-Actuador.production.o
__Hspace_1 9 0 ABS 0 - dist/default/production\Etapa_Control-Actuador.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Etapa_Control-Actuador.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Etapa_Control-Actuador.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Etapa_Control-Actuador.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\CASA\AppData\Local\Temp\s9b4x8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Etapa_Control-Actuador.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Etapa_Control-Actuador.production.o
_LATA F89 0 ABS 0 - dist/default/production\Etapa_Control-Actuador.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Etapa_Control-Actuador.production.o
___sp 0 0 STACK 2 stack C:\Users\CASA\AppData\Local\Temp\s9b4x8.o
_main 806 0 CODE 0 text0 dist/default/production\Etapa_Control-Actuador.production.o
btemp 8 0 COMRAM 1 temp dist/default/production\Etapa_Control-Actuador.production.o
start E 0 CODE 0 init C:\Users\CASA\AppData\Local\Temp\s9b4x8.o
__size_of_main 0 0 ABS 0 - dist/default/production\Etapa_Control-Actuador.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Etapa_Control-Actuador.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\Etapa_Control-Actuador.production.o
ttemp5 9 0 COMRAM 1 temp dist/default/production\Etapa_Control-Actuador.production.o
ttemp6 C 0 COMRAM 1 temp dist/default/production\Etapa_Control-Actuador.production.o
ttemp7 10 0 COMRAM 1 temp dist/default/production\Etapa_Control-Actuador.production.o
__end_of_Giro_IN 996 0 CODE 0 text4 dist/default/production\Etapa_Control-Actuador.production.o
__accesstop 60 0 ABS 0 - C:\Users\CASA\AppData\Local\Temp\s9b4x8.o
intlevel0 0 0 CODE 0 text C:\Users\CASA\AppData\Local\Temp\s9b4x8.o
intlevel1 0 0 CODE 0 text C:\Users\CASA\AppData\Local\Temp\s9b4x8.o
intlevel2 0 0 CODE 0 text C:\Users\CASA\AppData\Local\Temp\s9b4x8.o
intlevel3 0 0 CODE 0 text C:\Users\CASA\AppData\Local\Temp\s9b4x8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Etapa_Control-Actuador.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Etapa_Control-Actuador.production.o
wtemp8 9 0 COMRAM 1 temp dist/default/production\Etapa_Control-Actuador.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Etapa_Control-Actuador.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Etapa_Control-Actuador.production.o
__end_of_HORARIO 805 0 SMALLCONST 0 smallconst dist/default/production\Etapa_Control-Actuador.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\CASA\AppData\Local\Temp\s9b4x8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\CASA\AppData\Local\Temp\s9b4x8.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Etapa_Control-Actuador.production.o
__size_of_Giro_OUT 0 0 ABS 0 - dist/default/production\Etapa_Control-Actuador.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Etapa_Control-Actuador.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Etapa_Control-Actuador.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Etapa_Control-Actuador.production.o
__size_of_INT_isr 0 0 ABS 0 - dist/default/production\Etapa_Control-Actuador.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Etapa_Control-Actuador.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\Etapa_Control-Actuador.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Etapa_Control-Actuador.production.o
start_initialization 9C0 0 CODE 0 cinit dist/default/production\Etapa_Control-Actuador.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Etapa_Control-Actuador.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Etapa_Control-Actuador.production.o
_Giro_OUT 932 0 CODE 0 text3 dist/default/production\Etapa_Control-Actuador.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Etapa_Control-Actuador.production.o
__end_of_Giro_OUT 964 0 CODE 0 text3 dist/default/production\Etapa_Control-Actuador.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Etapa_Control-Actuador.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Etapa_Control-Actuador.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Etapa_Control-Actuador.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Etapa_Control-Actuador.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Etapa_Control-Actuador.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Etapa_Control-Actuador.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Etapa_Control-Actuador.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Etapa_Control-Actuador.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Etapa_Control-Actuador.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Etapa_Control-Actuador.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Etapa_Control-Actuador.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Etapa_Control-Actuador.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Etapa_Control-Actuador.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Etapa_Control-Actuador.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Etapa_Control-Actuador.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Etapa_Control-Actuador.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Etapa_Control-Actuador.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Etapa_Control-Actuador.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Etapa_Control-Actuador.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Etapa_Control-Actuador.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Etapa_Control-Actuador.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Etapa_Control-Actuador.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Etapa_Control-Actuador.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\CASA\AppData\Local\Temp\s9b4x8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Etapa_Control-Actuador.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Etapa_Control-Actuador.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Etapa_Control-Actuador.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Etapa_Control-Actuador.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Etapa_Control-Actuador.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Etapa_Control-Actuador.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Etapa_Control-Actuador.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Etapa_Control-Actuador.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Etapa_Control-Actuador.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Etapa_Control-Actuador.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Etapa_Control-Actuador.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Etapa_Control-Actuador.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Etapa_Control-Actuador.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Etapa_Control-Actuador.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Etapa_Control-Actuador.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Etapa_Control-Actuador.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Etapa_Control-Actuador.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Etapa_Control-Actuador.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Etapa_Control-Actuador.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Etapa_Control-Actuador.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Etapa_Control-Actuador.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Etapa_Control-Actuador.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Etapa_Control-Actuador.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Etapa_Control-Actuador.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Etapa_Control-Actuador.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\Etapa_Control-Actuador.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Etapa_Control-Actuador.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Etapa_Control-Actuador.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Etapa_Control-Actuador.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Etapa_Control-Actuador.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Etapa_Control-Actuador.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Etapa_Control-Actuador.production.o
__Htemp 9 0 COMRAM 1 temp dist/default/production\Etapa_Control-Actuador.production.o
__Htext 0 0 ABS 0 text dist/default/production\Etapa_Control-Actuador.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Etapa_Control-Actuador.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Etapa_Control-Actuador.production.o
__Linit E 0 CODE 0 init dist/default/production\Etapa_Control-Actuador.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Etapa_Control-Actuador.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Etapa_Control-Actuador.production.o
__Ltemp 8 0 COMRAM 1 temp dist/default/production\Etapa_Control-Actuador.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Etapa_Control-Actuador.production.o
int$flags 8 0 COMRAM 1 temp dist/default/production\Etapa_Control-Actuador.production.o
__end_of_INT_isr 9C0 0 CODE 0 intcode_body dist/default/production\Etapa_Control-Actuador.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Etapa_Control-Actuador.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Etapa_Control-Actuador.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Etapa_Control-Actuador.production.o
__size_of_InitPort 0 0 ABS 0 - dist/default/production\Etapa_Control-Actuador.production.o
__size_of_Init_Int 0 0 ABS 0 - dist/default/production\Etapa_Control-Actuador.production.o
__S0 9FA 0 ABS 0 - dist/default/production\Etapa_Control-Actuador.production.o
__S1 9 0 ABS 0 - dist/default/production\Etapa_Control-Actuador.production.o
__S2 0 0 ABS 0 - dist/default/production\Etapa_Control-Actuador.production.o
__S4 0 0 ABS 0 - dist/default/production\Etapa_Control-Actuador.production.o
__S5 0 0 ABS 0 - dist/default/production\Etapa_Control-Actuador.production.o
_Giro_IN 964 0 CODE 0 text4 dist/default/production\Etapa_Control-Actuador.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Etapa_Control-Actuador.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Etapa_Control-Actuador.production.o
_EMERGENCIA 3 0 COMRAM 1 bssCOMRAM dist/default/production\Etapa_Control-Actuador.production.o
int_func 996 0 CODE 0 intcode_body dist/default/production\Etapa_Control-Actuador.production.o
_HORARIO 801 0 SMALLCONST 0 smallconst dist/default/production\Etapa_Control-Actuador.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Etapa_Control-Actuador.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Etapa_Control-Actuador.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Etapa_Control-Actuador.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\Etapa_Control-Actuador.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Etapa_Control-Actuador.production.o
_InitPort 9DA 0 CODE 0 text2 dist/default/production\Etapa_Control-Actuador.production.o
_Init_Int 9F0 0 CODE 0 text1 dist/default/production\Etapa_Control-Actuador.production.o
__pintcode_body 996 0 CODE 0 intcode_body dist/default/production\Etapa_Control-Actuador.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Etapa_Control-Actuador.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Etapa_Control-Actuador.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Etapa_Control-Actuador.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Etapa_Control-Actuador.production.o
__end_of_InitPort 9F0 0 CODE 0 text2 dist/default/production\Etapa_Control-Actuador.production.o
__end_of_Init_Int 9FA 0 CODE 0 text1 dist/default/production\Etapa_Control-Actuador.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\Etapa_Control-Actuador.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Etapa_Control-Actuador.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Etapa_Control-Actuador.production.o
stackhi 7FF 0 ABS 0 - C:\Users\CASA\AppData\Local\Temp\s9b4x8.o
stacklo 60 0 ABS 0 - C:\Users\CASA\AppData\Local\Temp\s9b4x8.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Etapa_Control-Actuador.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Etapa_Control-Actuador.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Etapa_Control-Actuador.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Etapa_Control-Actuador.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Etapa_Control-Actuador.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Etapa_Control-Actuador.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Etapa_Control-Actuador.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Etapa_Control-Actuador.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Etapa_Control-Actuador.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Etapa_Control-Actuador.production.o
end_of_initialization 9C8 0 CODE 0 cinit dist/default/production\Etapa_Control-Actuador.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Etapa_Control-Actuador.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Etapa_Control-Actuador.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Etapa_Control-Actuador.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Etapa_Control-Actuador.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Etapa_Control-Actuador.production.o
__pcinit 9C0 0 CODE 0 cinit dist/default/production\Etapa_Control-Actuador.production.o
__ptext0 806 0 CODE 0 text0 dist/default/production\Etapa_Control-Actuador.production.o
__ptext1 9F0 0 CODE 0 text1 dist/default/production\Etapa_Control-Actuador.production.o
__ptext2 9DA 0 CODE 0 text2 dist/default/production\Etapa_Control-Actuador.production.o
__ptext3 932 0 CODE 0 text3 dist/default/production\Etapa_Control-Actuador.production.o
__ptext4 964 0 CODE 0 text4 dist/default/production\Etapa_Control-Actuador.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Etapa_Control-Actuador.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\CASA\AppData\Local\Temp\s9b4x8.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\Etapa_Control-Actuador.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Etapa_Control-Actuador.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Etapa_Control-Actuador.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Etapa_Control-Actuador.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Etapa_Control-Actuador.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Etapa_Control-Actuador.production.o
__end_of__initialization 9C8 0 CODE 0 cinit dist/default/production\Etapa_Control-Actuador.production.o
_INT_isr 8 0 CODE 0 intcode dist/default/production\Etapa_Control-Actuador.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Etapa_Control-Actuador.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Etapa_Control-Actuador.production.o
__pcstackCOMRAM 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Etapa_Control-Actuador.production.o
__end_of_main 932 0 CODE 0 text0 dist/default/production\Etapa_Control-Actuador.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Etapa_Control-Actuador.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Etapa_Control-Actuador.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Etapa_Control-Actuador.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Etapa_Control-Actuador.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Etapa_Control-Actuador.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Etapa_Control-Actuador.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Etapa_Control-Actuador.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Etapa_Control-Actuador.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Etapa_Control-Actuador.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Etapa_Control-Actuador.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Etapa_Control-Actuador.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Etapa_Control-Actuador.production.o
_motor 4 0 COMRAM 1 bssCOMRAM dist/default/production\Etapa_Control-Actuador.production.o
__size_of_Giro_IN 0 0 ABS 0 - dist/default/production\Etapa_Control-Actuador.production.o
__initialization 9C0 0 CODE 0 cinit dist/default/production\Etapa_Control-Actuador.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Etapa_Control-Actuador.production.o
__Hsmallconst 806 0 SMALLCONST 0 smallconst dist/default/production\Etapa_Control-Actuador.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Etapa_Control-Actuador.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Etapa_Control-Actuador.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Etapa_Control-Actuador.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 806 806 1F4 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 6 1
bssCOMRAM 1 1 1 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
