_i 1 0 COMRAM 1
__S0 9FA 0 ABS 0
__S1 9 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_main 806 0 CODE 0
___sp 0 0 STACK 2
btemp 8 0 COMRAM 1
start E 0 CODE 0
__end_of_InitPort 9F0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 9 0 COMRAM 1
ttemp6 C 0 COMRAM 1
ttemp7 10 0 COMRAM 1
wtemp8 9 0 COMRAM 1
__size_of_Giro_OUT 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_motor 4 0 COMRAM 1
_Init_Int 9F0 0 CODE 0
int$flags 8 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_InitPort 9DA 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_HORARIO 805 0 SMALLCONST 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 9 0 COMRAM 1
__Ltemp 8 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 932 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_InitPort 0 0 ABS 0
end_of_initialization 9C8 0 CODE 0
__size_of_Init_Int 0 0 ABS 0
__end_of_INT_isr 9C0 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTCbits F82 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_HORARIO 801 0 SMALLCONST 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 806 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 9F0 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 9DA 0 CODE 0
__Htext4 0 0 ABS 0
_Giro_IN 964 0 CODE 0
__Ltext4 0 0 ABS 0
__ptext3 932 0 CODE 0
__ptext4 964 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 9C8 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_Giro_OUT 964 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 996 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 9FA 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 5 0 COMRAM 1
__Hspace_1 9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 806 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
_INT_isr 8 0 CODE 0
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 9C0 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_Giro_IN 996 0 CODE 0
_ADCON1bits FC1 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 996 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_Init_Int 9FA 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_INT_isr 0 0 ABS 0
start_initialization 9C0 0 CODE 0
_Giro_OUT 932 0 CODE 0
_EMERGENCIA 3 0 COMRAM 1
__initialization 9C0 0 CODE 0
__activetblptr 1 0 ABS 0
__size_of_Giro_IN 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 805 SMALLCONST 800 0
bssCOMRAM 1 8 COMRAM 1 1
text0 806 9F9 CODE 806 0
%locals
dist/default/production\Etapa_Control-Actuador.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\CASA\AppData\Local\Temp\s9b4x.s
546 9C0 0 CODE 0
548 9C0 0 CODE 0
551 9C0 0 CODE 0
569 9C0 0 CODE 0
570 9C2 0 CODE 0
571 9C4 0 CODE 0
572 9C6 0 CODE 0
578 9C8 0 CODE 0
580 9C8 0 CODE 0
581 9CA 0 CODE 0
583 9CC 0 CODE 0
584 9CE 0 CODE 0
585 9D0 0 CODE 0
586 9D2 0 CODE 0
587 9D4 0 CODE 0
588 9D6 0 CODE 0
Principal.c
47 806 0 CODE 0
49 806 0 CODE 0
50 80A 0 CODE 0
51 80E 0 CODE 0
52 80E 0 CODE 0
54 81E 0 CODE 0
56 848 0 CODE 0
57 85E 0 CODE 0
58 86C 0 CODE 0
59 870 0 CODE 0
60 874 0 CODE 0
61 878 0 CODE 0
63 87C 0 CODE 0
65 8A4 0 CODE 0
66 8BA 0 CODE 0
67 8C8 0 CODE 0
68 8CE 0 CODE 0
76 8D6 0 CODE 0
77 8DA 0 CODE 0
78 8E0 0 CODE 0
79 8E4 0 CODE 0
74 8FC 0 CODE 0
81 92A 0 CODE 0
Principal.c
39 9F0 0 CODE 0
41 9F0 0 CODE 0
42 9F2 0 CODE 0
43 9F4 0 CODE 0
44 9F6 0 CODE 0
45 9F8 0 CODE 0
Principal.c
30 9DA 0 CODE 0
31 9DA 0 CODE 0
32 9DE 0 CODE 0
33 9E0 0 CODE 0
34 9E2 0 CODE 0
35 9E6 0 CODE 0
36 9EA 0 CODE 0
37 9EE 0 CODE 0
Principal.c
109 932 0 CODE 0
111 932 0 CODE 0
113 942 0 CODE 0
114 944 0 CODE 0
115 956 0 CODE 0
118 95A 0 CODE 0
121 962 0 CODE 0
Principal.c
93 964 0 CODE 0
95 964 0 CODE 0
97 974 0 CODE 0
98 976 0 CODE 0
99 988 0 CODE 0
102 98C 0 CODE 0
106 994 0 CODE 0
C:\Users\CASA\AppData\Local\Temp\s9b4x.s
1446 8 0 CODE 0
Principal.c
86 8 0 CODE 0
Principal.c
86 996 0 CODE 0
88 998 0 CODE 0
89 99A 0 CODE 0
90 9BA 0 CODE 0
91 9BC 0 CODE 0
